kisokProject/Kiosk/MainWindow.xaml

<Window x:Class="Kiosk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kiosk"
        d:DataContext="{d:DesignInstance Type=local:Cart}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        KeyDown="changeMode"
        PreviewKeyDown="PopupKeyPress"
        Title="" Height="720" Width="1080">
    
    <Grid Margin="12,24,0,40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="메뉴" VerticalAlignment="Center" FontSize="32" FontWeight="ExtraBlack" Padding="40 0 0 0"></TextBlock>
            <ListBox x:Name="lbCategory"
                     Margin="150,0,0,0"
                     FontSize="16"
                     FontWeight="SemiBold"
                     VerticalAlignment="Top"
                     BorderBrush="Transparent"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     SelectionChanged="lbCategory_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True"
                                                Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Foreground"
                                Value="Gray" />
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                        <Setter Property="VerticalContentAlignment"
                                Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                        <Setter Property="Padding"
                                Value="18,10,18,10" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid>
                                        <Border x:Name="Bd"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                Padding="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="true">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"></ContentPresenter>
                                        </Border>
                                        <Border x:Name="UnderBd"
                                                Margin="18,0,18,0"
                                                VerticalAlignment="Bottom"
                                                BorderBrush="Transparent"
                                                BorderThickness="2"></Border>
                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected"
                                                 Value="true">
                                            <Setter Property="Foreground"
                                                    Value="{DynamicResource MyFillBrush}" />
                                            <Setter TargetName="UnderBd"
                                                    Property="BorderBrush"
                                                    Value="{DynamicResource MyFillBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver"
                                                 Value="true">
                                            <Setter Property="Foreground"
                                                    Value="Black" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBoxItem x:Name="ramen"
                             Focusable="True">라면</ListBoxItem>
                <ListBoxItem x:Name="bunsik"
                             Focusable="True">분식</ListBoxItem>
                <ListBoxItem x:Name="burger" Focusable="True">버거</ListBoxItem>
                <ListBoxItem x:Name="snack"
                             Focusable="True">과자</ListBoxItem>
                <ListBoxItem x:Name="side"
                             Focusable="True">사이드</ListBoxItem>
            </ListBox>
        </Grid>

        <Grid Grid.Row="1">
            <ListBox x:Name="lbMenus"
                     KeyDown="enterKeyPress"
                     Margin="40 ,0,0,0"
                     FontSize="18"
                     FontWeight="SemiBold"
                     VerticalAlignment="Top"
                     BorderBrush="Transparent"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!--<WrapPanel />-->
                        <UniformGrid Columns="5" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Foreground"
                                Value="Gray" />
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                        <Setter Property="VerticalContentAlignment"
                                Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                        <Setter Property="Padding"
                                Value="10,15,10,15" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid>
                                        <Border x:Name="Bd"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                Padding="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="true">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"></ContentPresenter>
                                        </Border>
                                        <Border x:Name="UnderBd"
                                                Margin="5,0,5,0"
                                                VerticalAlignment="Stretch"
                                                BorderBrush="Transparent"
                                                BorderThickness="5"></Border>
                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected"
                                                 Value="true">
                                            <Setter Property="Foreground"
                                                    Value="{DynamicResource MyFillBrush}" />
                                            <Setter TargetName="UnderBd"
                                                    Property="BorderBrush"
                                                    Value="{DynamicResource MyFillBrush}" />
                                        </Trigger>
                                        <!--
                                        <Trigger Property="IsSelected"
                                                 Value="false">
                                            <Setter TargetName="UnderBd"
                                                    Property="BorderBrush"
                                                    Value="black" />
                                        </Trigger>
                                        --> 
                                        <Trigger Property="IsMouseOver"
                                                 Value="true">
                                            
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        
                            <StackPanel Width="300"
                                        Height="260"
                                        MouseDown="StackPanel_MouseDown"
                                        x:Name="StackPanelView"
                                        >

                                <Image Source="{Binding imagePath}"/>
                                <TextBlock Text="{Binding name}"
                                           x:Name="btnADD"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding price, StringFormat=\{0:N0\}}"
                                       Margin="0,10,0,0"
                                       HorizontalAlignment="Center" />
                        </StackPanel>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <TextBlock Grid.Row="2"
                   Text="장바구니"
                   VerticalAlignment="Center"
                   FontSize="32"
                   FontWeight="ExtraBlack"
                   Padding="50 0 0 0"></TextBlock>
        <Grid Grid.Row="3">
            <ListView x:Name="lvOrder"
                      Margin="50 5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="메뉴명"
                                        Width="300"
                                        DisplayMemberBinding="{Binding name}" />
                        <GridViewColumn Header="개수"
                                        Width="200"
                                        DisplayMemberBinding="{Binding count}" />
                        <GridViewColumn Header="가격"
                                        Width="200"
                                        DisplayMemberBinding="{Binding price}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="4">
            <TextBlock Text="합계 : "
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0 0 300 0"
                       FontSize="20"
                       FontWeight="ExtraBlack"
                       Padding="0 0 0 0"></TextBlock>
            <TextBlock x:Name="tbTotalPrice"
                       Text="{Binding TotalPrice, StringFormat=\{0:N0\}, UpdateSourceTrigger=PropertyChanged}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0 0 90 0"
                       FontSize="20">
            </TextBlock>
            <TextBlock 
                       Text="원"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0 0 60 0"
                       FontSize="20">
            </TextBlock>
        </Grid>
        <Grid Grid.Row="5">
            
            <Button x:Name="btnCancel"
                    GotFocus="OnGotFocusHandler"
                    LostFocus="OnLostFocusHandler"
                    Content="장바구니 비우기"
                    Click="btnCancel_Click"
                    Width="200"
                    Cursor="Hand"
                    FontSize="15"
                    Margin="0 0 0 0"
                    HorizontalAlignment="Center"></Button>
            
            <Button x:Name="modalbtn1"
                    Click="Window_MouseLeftButtonDown"></Button>
            <Button x:Name="leftbtn"
                    Click="leftClick"></Button>
            <Button x:Name="rightbtn"
                    Click="rightClick"></Button>
            <Button x:Name="tabbtn"
                    Click="tabClick"></Button>
            <Button x:Name="shifttabbtn"
                    Click="shiftTabClick"></Button>
            <Button x:Name="oldbtn"
                    Click="oldClick"></Button>
            <Button x:Name="youngbtn"
                    Click="youngClick"></Button>
            <Button x:Name="addbtn"
                    Click="addClick"></Button>
            <Button x:Name="mediabtn1"
                    Click="Button_click">Play Audio Asynchronously</Button>
        </Grid>
        <!--
        <Grid Grid.Row="6">
            <Button x:Name="btnCancelByMenu"
                    GotFocus="OnGotFocusHandler"
                    LostFocus="OnLostFocusHandler"
                    Content="삭제하기"
                    Cursor="Hand"
                    FontSize="15"
                    Margin="0 0 30 0"
                    Click="btnCancelByMenu_Click"
                    HorizontalAlignment="Right"></Button>
            

        </Grid>
        -->
        <Grid Grid.Row="6">
            <Button x:Name="paybtn"
                    Click="payClick"
                    Content="결제하기"
                    GotFocus="OnGotFocusHandler"
                    LostFocus="OnLostFocusHandler"
                    Cursor="Hand"
                    FontSize="15"
                    Margin="0 0 0 0"
                    HorizontalAlignment="Center"></Button>

        </Grid>
    </Grid>
</Window>
