kisokProject/Kiosk/PayWindow.xaml

<Window x:Class="Kiosk.PayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kiosk"
        mc:Ignorable="d"
        Title="PayWindow" Height="450" Width="800"
        Left="350"
        Top="200">
    <Grid Margin="12,24,0,40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="영수증"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0 20 340 10"
                       FontSize="30"
                       FontWeight="ExtraBlack"
                       Padding="0 0 0 0"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid AutoGenerateColumns="False"
                      Height="217"
                      HorizontalAlignment="Center"
                      Margin="0,0,0,0"
                      x:Name="receipt"
                      VerticalAlignment="center"
                      Width="420">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="상품명"
                                        Binding="{Binding Path=name}"
                                        Width="140" />
                    <DataGridTextColumn Header="수량"
                                        Width="80"
                                        Binding="{Binding Path=count}" />
                    <DataGridTextColumn Header="가격"
                                        Width="auto"
                                        Binding="{Binding Path=price}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock Text="합계 : "
                       VerticalAlignment="Center"
                       HorizontalAlignment="right"
                       Margin="0 5 330 0"
                       FontSize="20"
                       FontWeight="ExtraBlack"
                       Padding="0 0 0 0"></TextBlock>
            <TextBlock x:Name="TotalPrice"
                       Text="{Binding TotalPrice, StringFormat=\{0:N0\}, UpdateSourceTrigger=PropertyChanged}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0 0 220 0"
                       FontSize="20">
            </TextBlock>
            <TextBlock Text="원"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0 0 200 0"
                       FontSize="20">
            </TextBlock>
        </Grid>
    </Grid>
</Window>
