Kiosk/App.xaml

<Application x:Class="Kiosk.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Kiosk"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="BorderPrimary"
                             Color="#547AFF" />
            <SolidColorBrush x:Key="MyFillBrush"
                             Color="red" />
            <Style TargetType="Button">
                <Setter Property="Foreground"
                        Value="White" />
                <Setter Property="Background"
                        Value="Gray" />
                <Setter Property="Padding"
                        Value="15 5" />
                <Setter Property="Cursor"
                        Value="Hand" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="TextBlock.TextAlignment"
                        Value="Center" />
                <!--
                <Setter Property="Focusable"
                        Value="False"></Setter>
                -->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Margin="{TemplateBinding Margin}"
                                    Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="3">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>
            <Style TargetType="ListViewItem">
                <Setter Property="Focusable"
                        Value="False"></Setter>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="Focusable"
                        Value="False"></Setter>
            </Style>
            

            <Style TargetType="ListBoxItem">
                <Setter Property="Focusable"
                        Value="False"></Setter>
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</Application>
