KIOSK_MVVM/KIOSK_MVVM/Views/Beverages.xaml

<UserControl x:Class="KIOSK_MVVM.Views.Beverages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KIOSK_MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1173" d:DesignWidth="1080">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid 
			Grid.Row="0"
			Grid.Column="0">
			<Button x:Name="ciderButton">
				<Button.Background>
					<ImageBrush ImageSource="/Assets/Image/Beverage/cider.jpg">
						<ImageBrush.RelativeTransform>
							<TransformGroup>
								<ScaleTransform CenterY="0.5" CenterX="0.5"/>
								<SkewTransform CenterX="0.5" CenterY="0.5"/>
								<RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
								<TranslateTransform/>
							</TransformGroup>
						</ImageBrush.RelativeTransform>
					</ImageBrush>
				</Button.Background>
				<Border BorderBrush="Black" BorderThickness="2"/>
			</Button>
		</Grid>
		<Grid 
			Grid.Row="0"
			Grid.Column="1">
			<Button x:Name="colaButton">
				<Button.Background>
					<ImageBrush ImageSource="/Assets/Image/Beverage/cola.jpg"/>
				</Button.Background>
				<Border BorderBrush="Black" BorderThickness="2"/>
			</Button>
		</Grid>
		<Grid
			Grid.Row="0"
			Grid.Column="2">
			<Button x:Name="americanoButton">
				<Button.Background>
					<ImageBrush ImageSource="/Assets/Image/Beverage/iceAmericano.jpg"/>
				</Button.Background>
				<Border BorderBrush="Black" BorderThickness="2"/>
			</Button>
		</Grid>
		<Grid
			Grid.Row="0"
			Grid.Column="3">
			<Button x:Name="mountainDewButton">
				<Button.Background>
					<ImageBrush ImageSource="/Assets/Image/Beverage/mountainDew.jpg"/>
				</Button.Background>
				<Border BorderBrush="Black" BorderThickness="2"/>
			</Button>
		</Grid>
	</Grid>

</UserControl>
