KIOSK_MVVM/KIOSK_MVVM/Views/Beverages.xaml

<UserControl x:Class="KIOSK_MVVM.Views.Beverages"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:KIOSK_MVVM.Views"
			 mc:Ignorable="d" 
             d:DesignHeight="1173" d:DesignWidth="1080">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid 
			Grid.Row="0"
			Grid.Column="0">
			<Button x:Name="ciderButton">
				<Image Source="/Resources/Image/Beverage/cider.jpg"/>

			</Button>
		</Grid>
		<Grid 
			Grid.Row="0"
			Grid.Column="1">
			<Button x:Name="colaButton">
				<Image Source="/Resources/Image/Beverage/cola.jpg"/>
			</Button>
		</Grid>
		<Grid
			Grid.Row="0"
			Grid.Column="2">
			<Button x:Name="americanoButton">
				<Image Source="/Resources/Image/Beverage/iceAmericano.jpg"/>
			</Button>
		</Grid>
		<Grid
			Grid.Row="0"
			Grid.Column="3">
			<Button x:Name="mountainDewButton">
				<Image Source="../Resources/Image/Beverage/mountainDew.jpg"/>
			</Button>
		</Grid>
		<Grid
			Grid.Row="0"
			Grid.Column="4">
			<Button x:Name="orangeButton">
				<Image Source="../Resources/Image/Beverage/orangeJuice.jpg"/>
			</Button>
		</Grid>
		<Grid
			Grid.Row="1"
			Grid.Column="0">
			<Button x:Name="strawBerryButton">
				<Image Source="../Resources/Image/Beverage/strawberryJuice.jpg"/>
			</Button>
		</Grid>
		<Grid
			Grid.Row="1"
			Grid.Column="1">
			<Button x:Name="waterMelonButton">
				<Image Source="../Resources/Image/Beverage/waterMelonJuice.jpg"/>
			</Button>
		</Grid>
	</Grid>

</UserControl>
