KIOSK_MVVM/KIOSK_MVVM/Views/Burgers.xaml

<UserControl x:Class="KIOSK_MVVM.Views.Burgers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KIOSK_MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid 
			Grid.Row="0"
			Grid.Column="0">
			<Button x:Name="bulgogiButton">
				<Image Source="/Resources/Image/Burger/bulgogiBurger.jpg"/>

			</Button>
		</Grid>
		<Grid 
			Grid.Row="0"
			Grid.Column="1">
			<Button x:Name="cheeseButton">
				<Image Source="/Resources/Image/Burger/cheeseBurger.jpg"/>
			</Button>
		</Grid>
		<Grid
			Grid.Row="0"
			Grid.Column="2">
			<Button x:Name="chickenButton">
				<Image Source="/Resources/Image/Burger/chickenBurger.jpg"/>
			</Button>
		</Grid>
		<Grid
			Grid.Row="0"
			Grid.Column="3">
			<Button x:Name="pizzaButton">
				<Image Source="../Resources/Image/Burger/pizzaBurger.jpg"/>
			</Button>
		</Grid>
		<Grid
			Grid.Row="0"
			Grid.Column="4">
			<Button x:Name="shrimpButton">
				<Image Source="../Resources/Image/Burger/shrimpBurger.jpg"/>
			</Button>
		</Grid>
		<Grid
			Grid.Row="1"
			Grid.Column="0">
			<Button x:Name="teriButton">
				<Image Source="../Resources/Image/Burger/teriBurger.jpg"/>
			</Button>
		</Grid>

	</Grid>
</UserControl>
