KIOSK_MVVM/KIOSK_MVVM/Views/Lamens.xaml

<UserControl x:Class="KIOSK_MVVM.Views.Lamens"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KIOSK_MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid 
			Grid.Row="0"
			Grid.Column="0">
				<Button x:Name="bulddakButton">
					<Image Source="/Resources/Image/Lamen/bulddak.jpg"/>

				</Button>
			</Grid>
			<Grid 
			Grid.Row="0"
			Grid.Column="1">
				<Button x:Name="chineseButton">
					<Image Source="/Resources/Image/Lamen/chineseLamen.jpg"/>
				</Button>
			</Grid>
			<Grid
			Grid.Row="0"
			Grid.Column="2">
				<Button x:Name="neoguriButton">
					<Image Source="/Resources/Image/Lamen/neoguri.jpg"/>
				</Button>
			</Grid>
			<Grid
			Grid.Row="0"
			Grid.Column="3">
				<Button x:Name="lamenButton">
					<Image Source="../Resources/Image/Lamen/originalLamen.jpg"/>
				</Button>
			</Grid>
			<Grid
			Grid.Row="0"
			Grid.Column="4">
				<Button x:Name="sproutsButton">
					<Image Source="../Resources/Image/Lamen/sproutsLamen.jpg"/>
				</Button>
			</Grid>

		</Grid>
	</Grid>
</UserControl>
