KIOSK_MVVM/KIOSK_MVVM/Views/SideMenus.xaml

<UserControl x:Class="KIOSK_MVVM.Views.SideMenus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KIOSK_MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid 
			Grid.Row="0"
			Grid.Column="0">
			<Button x:Name="cheeseButton">
				<Image Source="/Resources/Image/sideMenu/cheese.jpg"/>

			</Button>
		</Grid>
		<Grid 
			Grid.Row="0"
			Grid.Column="1">
			<Button x:Name="kimchiButton">
				<Image Source="/Resources/Image/sideMenu/kimchi.jpg"/>
			</Button>
		</Grid>
		<Grid
			Grid.Row="0"
			Grid.Column="2">
			<Button x:Name="riceeggButton">
				<Image Source="/Resources/Image/sideMenu/rice.jpg"/>
			</Button>
		</Grid>
		<Grid
			Grid.Row="0"
			Grid.Column="3">
			<Button x:Name="takuanButton">
				<Image Source="../Resources/Image/sideMenu/takuan.jpg"/>
			</Button>
		</Grid>

	</Grid>
</UserControl>
